<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600=
|Raleway:400,400italic,500,600,800,700,300,200);
    span.preheader {display:none;height:0px;margin:0px;}
    @media only screen and (max-width: 480px){
     .device-width {width:90% !important;height:auto !important;min-width:3=
80px !important;margin:0 auto !important;}
     .device-width-inner {width:85% !important; height: auto !important;mar=
gin:0 auto !important;}
     .mobile-hide {display:none !important;}
     .mobile-nav {padding:10px 20px !important; height:auto !important;disp=
lay:table-row !important;width:100% !important;}
     .mobile-center {text-align:center !important;}
     .mobile-small-text {font-size:18px !important;}
     .mobile-center-table {float:none !important;margin:0 auto !important;}
     .text-center {text-align:center !important;}
     .padding-top {padding-top:20px !important;}
     .center-image {margin:0 auto !important;}
     .logo-small {width:200px !important; height:auto !important;}
     .smaller-header-text {font-size:22px !important;}
     .image-full-width {width:100% !important; height:auto !important;}
     .section img {width:100% !important; height:auto !important;}
     
    }
    </style> 
<!--[if mso]>
        <style>
            span, td, table, div {
              font-family: Arial, serif !important;
            }
        </style>
    <![endif]--> 
</head> 
<body style="background-color:#f5f5f5;margin:0;padding:0;"><style type==
"text/css">div#emailPreHeader{ display: none !important; }</style><div id=
="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; co=
lor:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px=
; overflow:hidden; border-width:0; display:none !important;">WGU Sept Newsl=
etter</div> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgco=
lor="#f5f5f5"> 
<tbody>
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgco=
lor="#FFFFFF"> 
<tbody>
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" border="0" width="600" align=
="center" style="margin:0 auto !important;" class="device-width"> 
<tbody>
<tr> 
<td height="10"></td> 
</tr> 
<tr> 
<td style="text-align:center;"> 
<div class="mktEditable" id="logo">
<p><a href=
"http://go.wgu.edu/dc/TnMIueZTguhWiNKjwztfCGshtiskGuFS2LHCxU-OA_PfCCkbuhU9_=
kcPLqWtI7eX/g21nZ8K0c30oWR0zZ00avY8" target="_blank" title="WGU Newslet=
ter"
><img src="http://info.wgu.edu/rs/850-ZWR-066/images/NewsletterHeaderV2.j=
pg" width="100%" constrain="true" imagepreview="false"></a></p>
</div> </td> 
</tr> 
<tr> 
<td height="0"></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<tr> 
<td height="25"></td> 
</tr> 
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" border="0" width="600" align=
="center" style="margin:0 auto !important;" class="device-width-inner=
"> 
<tbody>
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgco=
lor="#FFFFFF" style="border-right:solid 1px #dcd9d9;border-left:solid 1=
px #dcd9d9;border-top:solid 1px #dcd9d9;border-bottom:solid 5px #dcd9d9;bor=
der-radius:3px;"> 
<tbody>
<tr> 
<td style="padding:25px;"> 
<!-- Section 1 Start --> 
<div class="mktEditable" id="section-1">
<table cellpadding="0" cellspacing="0" border="0" width="100%" clas=
s="section"> 
<tbody> 
<tr> 
<td style="text-align: center;"><a href=
"http://go.wgu.edu/u38000nWZK0zaw13Y8cZRo0" target="_blank" title="Coll=
ege: Then vs. Now"
><img src="http://info.wgu.edu/rs/850-ZWR-066/images/WGU_College_Then_Vs_=
Now.jpg" alt="College: Then vs. Now" width="640" constrain="true" ima=
gepreview="false" height="607"></a></td> 
</tr> 
<tr> 
<td style="font-size: 26px; font-family: Raleway, Arial, sans-serif; colo=
r: #595959; font-weight: 600; line-height: 32px; text-align: center;" class=
="smaller-header-text"><a href=
"http://go.wgu.edu/R00KZnoWcz103080Z4RYx8a" target="_blank" style="colo=
r: #1a6887; text-decoration: none;" title="College: Then vs. Now"
>College: Then vs. Now</a></td> 
</tr> 
<tr> 
<td style="font-size: 16px; font-family: 'Open Sans',Arial,Sans-serif; co=
lor: #989898; line-height: 24px;"> <p>Since the colonists founded Harvard U=
niversity in 1636 all the way to today, American college students have been=
 seeking to improve career opportunities and expand their understanding of =
the world through higher education. And while some things will always remai=
n the same=E2=80=94the need for study, hard work, and yes, even tests=E2=80=
=94other things have changed dramatically. <a href=
"http://go.wgu.edu/NW015Zcz000o8YRay8Z0n3K" target="_blank" style="colo=
r: #1a6887;" title="Check it out!"
>Check out 10 similarities and differences in the college experience then a=
nd now.</a><br></p> </td> 
</tr> 
<tr> 
<td style="font-size: 16px; font-family: 'Open Sans',Arial,Sans-serif; co=
lor: #56cfd2; line-height: 24px; font-weight: 600;"><b><a href=
"http://go.wgu.edu/z0cn3zK010ZW86YoZ8zaR00" target="_blank" style="colo=
r: #1a6887; text-decoration: none;" title="LEARN MORE"
>LEARN MORE</a></b></td> 
</tr> 
</tbody> 
</table>
</div> 
<!-- Section 1 End --> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<tr> 
<td height="15"></td> 
</tr> 
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgco=
lor="#FFFFFF" style="border-right:solid 1px #dcd9d9;border-left:solid 1=
px #dcd9d9;border-top:solid 1px #dcd9d9;border-bottom:solid 5px #dcd9d9;bor=
der-radius:3px;"> 
<tbody>
<tr> 
<td style="padding:25px;"> 
<!-- Section 2 Start --> 
<div class="mktEditable" id="section-2">
<table cellpadding="0" cellspacing="0" border="0" width="100%" clas=
s="section" style="margin-left: auto; margin-right: auto;"> 
<tbody> 
<tr> 
<td style="font-size: 26px; font-family: Raleway, Arial, sans-serif; colo=
r: #595959; font-weight: 600; line-height: 32px; text-align: center; vertic=
al-align: middle;" class="smaller-header-text"><a href=
"http://go.wgu.edu/n0Z807A03c8K1RW0no0azYZ" target="_blank" title="Best=
 Degree When You=E2=80=99re Still Finding Your Career" style="color: #1a6=
887; text-decoration: none;"
><img src="http://info.wgu.edu/rs/850-ZWR-066/images/WGU_Best_Degree.jpg"=
 width="276" height="156" constrain="true" imagepreview="false" ali=
gn="left" hspace="5" alt="Best Degree When You=E2=80=99re Still Findi=
ng Your Career"></a> <br><a href=
"http://go.wgu.edu/o038800BY10o8ZaZnRWzcK0" target="_blank" title="Best=
 Degree When You=E2=80=99re Still Finding Your Career" style="color: #1a6=
887; text-decoration: none;"
>Best Degree When You=E2=80=99re Still Finding Your Career</a></td> 
</tr> 
<tr> 
<td style="font-size: 16px; font-family: 'Open Sans',Arial,Sans-serif; co=
lor: #989898; line-height: 24px;"> <p>Some of us are lucky enough to know =
=E2=80=9Cwhat we want to be when we grow up=E2=80=9D from an early age, whi=
le for others, finding a clear career path takes some time. So what degree =
should your pursue when you know <a href=
"http://go.wgu.edu/lYWcC001Kon8aR3zZ08090Z" target="_blank" title="Chec=
k out this helpful idea!" style="color: #1a6887;"
>you want a college education, but you=E2=80=99re not sure where your caree=
r will take you?</a> Earn a business degree.&nbsp;<strong></strong></p> </t=
d> 
</tr> 
<tr> 
<td style="font-size: 16px; font-family: 'Open Sans',Arial,Sans-serif; co=
lor: #56cfd2; line-height: 24px; font-weight: 600;"><a href=
"http://go.wgu.edu/ZW8Z81oDz0a00c0na30KRZY" target="_blank" style="colo=
r: #1a6887; text-decoration: none;" title="FIND OUT WHY"
>FIND OUT WHY</a></td> 
</tr> 
</tbody> 
</table>
</div> 
<!-- Section 2 End --> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<tr> 
<td height="15"></td> 
</tr> 
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgco=
lor="#FFFFFF" style="border-right:solid 1px #dcd9d9;border-left:solid 1=
px #dcd9d9;border-top:solid 1px #dcd9d9;border-bottom:solid 5px #dcd9d9;bor=
der-radius:3px;"> 
<tbody>
<tr> 
<td style="padding:25px;"> 
<!-- Section 3 Start --> 
<div class="mktEditable" id="section-3">
<table cellpadding="0" cellspacing="0" border="0" width="100%" clas=
s="section"> 
<tbody> 
<tr> 
<td style="font-size: 26px; font-family: Raleway, Arial, sans-serif; colo=
r: #595959; font-weight: 600; line-height: 32px; text-align: left; vertical=
-align: top;" class="smaller-header-text"> 
<div>
<a href=
"http://go.wgu.edu/tzR83c0YZn1KE0a8WZ000ob" target="_blank" style="colo=
r: #1a6887; text-decoration: none;" title="Financial Help: Paying for You=
r Degree"
><img src="http://info.wgu.edu/rs/850-ZWR-066/images/WGU_Financial_Help.j=
pg" alt="Financial Help: Paying for Your Degree" width="276" height="=
156" constrain="true" imagepreview="false" hspace="10" align="left"=
></a>
<br>
</div> 
<div style="text-align: center;">
<a href=
"http://go.wgu.edu/s0cY0Ko0nW8F0ZacZ831z0R" target="_blank" title="Fina=
ncial Help: Paying for Your Degree" style="color: #1a6887; text-decoratio=
n: none;"
>Financial Help: Paying for Your Degree</a>
</div> </td> 
</tr> 
<tr> 
<td style="font-size: 16px; font-family: 'Open Sans',Arial,Sans-serif; co=
lor: #989898; line-height: 24px;"> <p>From scholarships and Pell Grants to =
federal student loans and tuition reimbursement programs, WGU=E2=80=99s Fin=
ancial Aid office can help you find the smartest ways to pay for your educa=
tion. In fact, about 71% of our students receive some kind of financial aid=
, and still graduate with less debt than the national average. See how WGU=
=E2=80=99s Financial Aid office can help you.</p> </td> 
</tr> 
<tr> 
<td style="font-size: 16px; font-family: 'Open Sans',Arial,Sans-serif; co=
lor: #56cfd2; line-height: 24px; font-weight: 600;"><a href=
"http://go.wgu.edu/R00KZnoWcz103080ZdRYG8a" target="_blank" title="FINA=
NCIAL AID HELP" style="color: #1a6887; text-decoration: none;"
>FINANCIAL AID HELP</a></td> 
</tr> 
</tbody> 
</table>
</div> 
<!-- Section 3 End --> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<tr> 
<td height="15"></td> 
</tr> 
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgco=
lor="#FFFFFF" style="border-right:solid 1px #dcd9d9;border-left:solid 1=
px #dcd9d9;border-top:solid 1px #dcd9d9;border-bottom:solid 5px #dcd9d9;bor=
der-radius:3px;"> 
<tbody>
<tr> 
<td style="padding:25px;"> 
<!-- Section 4 Start --> 
<div class="mktEditable" id="section-4">
<table cellpadding="0" cellspacing="0" border="0" width="100%" clas=
s="section"> 
<tbody> 
<tr> 
<td style="font-size: 26px; font-family: Raleway, Arial, sans-serif; colo=
r: #595959; font-weight: 600; line-height: 32px; text-align: center;" class=
="smaller-header-text"><a href=
"http://go.wgu.edu/rZ0e1R3YaWHKn8Zo800c0z0" target="_blank" title="Brin=
ging WGU Closer to Home"
><img src="http://info.wgu.edu/rs/850-ZWR-066/images/Bringing_WGU_Closer_=
to_Home.jpg" width="276" height="156" constrain="true" imagepreview=
="false" align="left" hspace="5" alt="Bringing WGU Closer to Home">=
</a><br><a href=
"http://go.wgu.edu/DZfZa0I0RWn00Y0oK8381zc" target="_blank" style="colo=
r: #1a6887; text-decoration: none;" title="Bringing WGU Closer to Home"
>Bringing WGU Closer to Home</a><br></td> 
</tr> 
<tr> 
<td style="font-size: 16px; font-family: 'Open Sans',Arial,Sans-serif; co=
lor: #989898; line-height: 24px;"> <p>Did you know that, while WGU is a nat=
ional university, we also have eight state affiliates? WGU Indiana, WGU Mis=
souri, WGU Nevada, WGU North Carolina, WGU Tennessee, WGU Texas, WGU Washin=
gton, and <a href=
"http://go.wgu.edu/ZW8Z81oJz0a00c0ng30KRZY" target="_blank" title="Our =
newest affiliate, WGU Ohio!" style="color: #1a6887;"
>our newest affiliate, WGU Ohio!</a> It=E2=80=99s the same great education,=
 accreditation, and value, just a little closer to home.<strong></strong></=
p> </td> 
</tr> 
<tr> 
<td style="font-size: 16px; font-family: 'Open Sans',Arial,Sans-serif; co=
lor: #56cfd2; line-height: 24px; font-weight: 600;"><a href=
"http://go.wgu.edu/x0Z00a0Y3ho0K8W1KzZ8nRc" style="color: #1a6887; text-d=
ecoration: none;" target="_blank" title="LEARN MORE"
>LEARN MORE</a></td> 
</tr> 
</tbody> 
</table>
</div> 
<!-- Section 4 End --> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<tr> 
<td height="15"></td> 
</tr> 
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgco=
lor="#FFFFFF" style="border-right:solid 1px #dcd9d9;border-left:solid 1=
px #dcd9d9;border-top:solid 1px #dcd9d9;border-bottom:solid 5px #dcd9d9;bor=
der-radius:3px;"> 
<tbody>
<tr> 
<td style="padding:25px;"> 
<!-- Section 5 Start --> 
<div class="mktEditable" id="section-5"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" clas=
s="section"> 
<tbody> 
<tr> 
<td style="font-size: 26px; font-family: Raleway, Arial, sans-serif; colo=
r: #595959; font-weight: 600; line-height: 32px; text-align: center;" class=
="smaller-header-text"><span style="color: #1a6887;">Upcoming Events</s=
pan>&nbsp;<br></td> 
</tr> 
<tr> 
<td style="font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; =
color: #989898; line-height: 24px;"> 
<hr> <p style="text-align: center;"><strong></strong><span style="color=
: #63666a; font-family: Raleway, Arial, sans-serif; font-size: 16px; font-s=
tyle: normal; font-variant-ligatures: normal; font-variant-caps: normal; fo=
nt-weight: 600; letter-spacing: normal; orphans: 2; text-align: center; tex=
t-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-s=
pacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-=
style: initial; text-decoration-color: initial; float: none; display: inlin=
e !important;"><strong style="color: #989898; font-family: 'Open Sans', A=
rial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatur=
es: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; =
text-align: center; 
text-indent: 0px; text-transform: none; white-space: normal; widows: 2; wor=
d-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; =
text-decoration-style: initial; text-decoration-color: initial;">July 25 at=
 6 pm MT:&nbsp;<a href=
"http://go.wgu.edu/hK8oiZW0aZ010czY8030RLn" target="_blank" title="Clic=
k to register!" style="color: #1a6887; text-decoration: 
none;"
>WGU Financial Aid Webinar</a><span>&nbsp;</span></strong></span></p> </td>=
 
</tr> 
</tbody> 
</table> 
</div> 
<!-- Section 5 End --> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<tr> 
<td height="15"></td> 
</tr> 
<tr> 
<td height="25"></td> 
</tr> 
<tr> 
<td style="text-align:center;"> 
<div class="mktEditable" id="footer">
<table style="margin: 0 auto;" border="0" width="100%" cellspacing==
"0" cellpadding="0" align="center"><!--extra space-->
<tbody>
<tr>
<td style="font-size: 12px; line-height: 18px; font-family: Arial, Helvet=
ica, sans-serif;" align="center"><span style="font-size: 14px;"><strong=
><a style="text-decoration: none; color: #1a6887;" href=
"http://go.wgu.edu/dc/yYKCMj2I_mw64nvwN0TvHpn9sSY4DsbHw2DOyb2SjH4YneoMHD0dO=
L-Dl6XFEm3S8HpwT21Z5EV9wL92bYms_w==/g21nZ8K0c30oWR0zZ00avY8" target="=
_blank" title="WGU boasts Regional Accreditation&mdash;&ldquo;the gold st=
andard&rdquo; in accreditation&mdash;by The Northwest 
Commission on Colleges and Universities (NWCCU)."
>Accredited</a>&nbsp; <span style="font-size: 14px;"><a style="text-dec=
oration: none; color: #1a6887;" href=
"http://go.wgu.edu/dc/yYKCMj2I_mw64nvwN0TvHqsA-VhetJcZpncXrKj0uoVKAkE_AkCje=
7K44GSYzYvrDwSfwcVx44fo64q2U00HReeW43xdcvFylt7Xgr1WUMQ=/g21nZ8K0c30oWR0zZ=
00avY8" target="_blank" title="WGU is a non-profit university committed=
 to providing the best education possible, at the lowest cost to 
students."
>Affordable&nbsp; </a><a href=
"http://go.wgu.edu/dc/yYKCMj2I_mw64nvwN0TvHqrlUL6cVmLonP1PYDYC_9_W2Ltn8rCBp=
69KZpKfv7lPLDEQOgBCmyCWmGIuKb3llV-BwjjYXiFMy9URRPHWMTs=/g21nZ8K0c30oWR0zZ=
00avY8" target="_blank" style="text-decoration: none; color: #1a6887;" =
title="Learn at your own pace with Competency-Based Education so you can =
graduate faster!"
>Accelerated</a><a style="text-decoration: none; color: #1a6887;" href=
"http://go.wgu.edu/dc/yYKCMj2I_mw64nvwN0TvHqsA-VhetJcZpncXrKj0uoVKAkE_AkCje=
7K44GSYzYvrDwSfwcVx44fo64q2U00HReeW43xdcvFylt7Xgr1WUMQ=/g21nZ8K0c30oWR0zZ=
00avY8" target="_blank" title="WGU is a non-profit university committed=
 to providing the best education possible, at the lowest cost to 
students."
></a>&nbsp;&nbsp;<a style="text-decoration: none; color: #1a6887;" href=
=
"http://go.wgu.edu/HZ003ac188XnYRZ0KoW00uz" target="_blank" title="Educ=
ation that&rsquo;s based on real-world competencies&mdash;the skills and kn=
owledge you&rsquo;ll need to be successful in 
your career."
>Applicable</a></span></strong></span></td>
</tr>
<tr>
<td style="font-size: 1px; height: 12px; line-height: 1px;" height="12"=
>&nbsp;</td>
</tr>
<!--extra space-->
<tr>
<td class="less_hgt" style="font-size: 1px; height: 7px; line-height: 1=
px; border-top: 1px solid #000000;" height="7">&nbsp;</td>
</tr>
<!--social icons row--><!--extra space-->
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table style="margin: 0 auto;" border="0" width="100%" cellspacing==
"0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-size: 1px; height: 5px; line-height: 1px;" height="5">&=
nbsp;</td>
</tr>
<tr>
<td class="top_pad" style="font-size: 11px; line-height: 22px; font-fam=
ily: Arial, Helvetica, sans-serif; color: #000000;" align="center">
<table class="inner_table" border="0" cellspacing="0" cellpadding="=
0" width="506" align="center" style="margin: 0 auto; width: 506px;">
<tbody>
<tr>
<td class="top_pad" align="center" style="font-size: 11px; line-heigh=
t: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000;">4001 S=
 700 E #700, Salt Lake City, UT 84107</td>
</tr>
<tr>
<td align="center" style="font-size: 11px; line-height: 22px; font-fami=
ly: Arial, Helvetica, sans-serif; color: #000000;">You are receiving this m=
essage because you inquired about Western Governors University.<br />If you=
 no longer wish to receive e-mails from Western Governors University, pleas=
e&nbsp;<a href=
"http://go.wgu.edu/tzR83c0YZn1K50a8WZ000oC" target="_blank" title="Unsu=
bscribe" style="color: #1a6887;"
>unsubscribe.</a></td>
</tr>
<tr>
<td align="center" style="font-size: 11px; line-height: 22px; font-fami=
ly: Arial, Helvetica, sans-serif; color: #000000;">COPYRIGHT 2017 Western G=
overnors University. All rights reserved.<span>&nbsp;</span><a title="Pri=
vacy Policy" href=
"http://go.wgu.edu/v0Zn08YB0zKRZ84oW03c10a" target="_blank" style="colo=
r: #1a6887;"
>Privacy Policy</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--extra space-->
<tr>
<td style="font-size: 1px; height: 12px; line-height: 1px;" height="12"=
>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>   
<a href=
"http://go.wgu.edu/JW3KZc0joR08MYnaz8100Z0"
></a>
<img src="http://go.wgu.edu/trk?t=1&mid=ODUwLVpXUi0wNjY6ODQ4NTEwOjcyO=
TUyMDo3NzU2NjQ6MDo3NzQwMDM6OTo4NDA4OTI6MTQ1ODU1NzAtNDplcnN0cGFAZ21haWwuY29t=
" width="1" height="1" style="display:none !important;" alt="" />
</body>
</html>